server.port=8082

server.servlet.context-path=/mortgage

server.servlet.application-display-name=/mortgage

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/ingdb

logging.level.org.springframework=DEBUG

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect



#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://13.233.173.243:3306/ingdb?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=inguser1
#spring.datasource.password=H@ckath0n 




sonar.host.url=http://localhost:9000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.path = /Log
logging.file= /Log/rubikbank.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
