# Servlet context path
server.servlet.context-path=/mortagage

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://13.233.173.243:3306/ingdb?autoReconnect=true&useSSL=false
spring.datasource.username = inguser1
spring.datasource.password = H@ckath0n




sonar.host.url=http://localhost:9000
# ===============================
# = JPA
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jackson.serialization.fail-on-empty-beans=false

